<!DOCTYPE html>
<html>
<head>  

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.1/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0-beta.1/angular-animate.js"></script>
  <script src="script.js"></script>
</head>

<title>ergDJ</title>
<body ng-app="includeExample">

<h1>ergDJ</h1>
<p>Let's do this</p>


<div ng-controller="ExampleController">

 	<select ng-model="template" ng-options="t.name for t in templates">
   		<option value=""> </option>
  	</select>
    <div ng-include="template.url"></div>
</div>

</body>
</html>